a:4:{s:8:"template";s:7:"arrival";s:4:"mods";a:19:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:16;}s:18:"custom_css_post_id";i:319;s:16:"background_color";s:6:"ffffff";s:23:"arrival_main_nav_layout";s:4:"full";s:25:"arrival_top_header_enable";s:3:"off";s:25:"arrival_main_nav_bg_color";s:16:"rgba(51,51,51,0)";s:27:"arrival_main_nav_menu_color";s:7:"#ffffff";s:33:"arrival_header_box_shadow_disable";b:1;s:23:"arrival_nav_font_weight";s:3:"700";s:23:"arrival_footer_bg_color";s:19:"rgba(255,255,255,0)";s:25:"arrival_footer_text_color";s:7:"#000000";s:25:"arrival_footer_link_color";s:7:"#0a0a0a";s:28:"arrival_footer_widget_enable";s:2:"no";s:26:"arrival_inner_header_image";s:95:"https://demo.wpoperation.com/arrival/portfolio/wp-content/uploads/sites/10/2019/04/works-13.jpg";s:22:"arrival_one_page_menus";s:3:"yes";s:32:"arrival_main_nav_last_item_align";s:5:"right";s:11:"custom_logo";i:393;s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1225:".contact-form .form-group {
    width: calc(50% - 2px);
    display: inline-block;
    padding: 0 15px;
}
.contact-form .form-group .form-field {
    width: 100%;
    height: 44px;
    margin: 0 0 25px;
    border: none;
}
.contact-form .form-group .form-field span.wpcf7-form-control-wrap {
    display: block;
}
.contact-form .form-group .form-field span.wpcf7-form-control-wrap input, .contact-form .form-group .form-field span.wpcf7-form-control-wrap textarea {
    width: 100%;
    border: 1px solid gainsboro;
	  font-size: 14px;
   	text-align: left;
  	padding: 10px;
}
.contact-form .form-group .form-field span.wpcf7-form-control-wrap input{
	height: 44px;
}
.contact-form .form-group .form-field span.wpcf7-form-control-wrap textarea {
    height: 180px;
    transform: translateY(15px);
}
.contact-form p input.wpcf7-submit {
    margin: 0 15px 0 15px;
    font-size: 14px;
    text-transform: uppercase;
	  float: right;
	
}
@media (max-width: 767px){
		.contact-form .form-group {
			width: calc(100% - 0px);
	}
	.contact-form .form-group .form-field {
    margin: 0 0 15px
	}
	.contact-form .form-group .form-field span.wpcf7-form-control-wrap textarea {
    height: 120px;
    transform: translateY(0px);
}
}
";}